<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oz7-AQ-kXu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Somthing New View Controller-->
        <scene sceneID="Otv-e8-ljg">
            <objects>
                <viewController id="cBO-1q-FEK" customClass="SomthingNewViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f5-n2-H0X"/>
                        <viewControllerLayoutGuide type="bottom" id="NiN-ZT-dbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEh-ev-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-02-iX3">
                                <rect key="frame" x="51" y="275" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mEh-ev-p5e" id="kRn-1j-gW8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-Tr-U9I">
                                <rect key="frame" x="163" y="473" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="cBO-1q-FEK" eventType="touchUpInside" id="OwM-Qt-Qdi"/>
                                    <segue destination="ORf-Uf-eZl" kind="show" id="vzc-Zd-6px"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfaction Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-t8-4OD">
                                <rect key="frame" x="119" y="342" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="81M-bK-NOE">
                                <rect key="frame" x="49" y="376" width="277" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What Did You Learn Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-Kh-vcg">
                                <rect key="frame" x="82" y="235" width="212.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-ay-P3t">
                                <rect key="frame" x="51" y="155" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What Did You Do Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-hf-Yzb">
                                <rect key="frame" x="91" y="114" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4bp-hf-Yzb" secondAttribute="centerX" id="0E2-nO-SbS"/>
                            <constraint firstItem="jpS-ay-P3t" firstAttribute="leading" secondItem="mEh-ev-p5e" secondAttribute="leadingMargin" constant="35" id="0Fq-1j-MvK"/>
                            <constraint firstItem="jpS-ay-P3t" firstAttribute="top" secondItem="4bp-hf-Yzb" secondAttribute="bottom" constant="20" id="3bA-Ea-At5"/>
                            <constraint firstItem="81M-bK-NOE" firstAttribute="top" secondItem="Lwi-t8-4OD" secondAttribute="bottom" constant="13.5" id="58D-Vy-ugJ"/>
                            <constraint firstAttribute="centerX" secondItem="GUh-Kh-vcg" secondAttribute="centerX" constant="-0.5" id="8Ab-Zb-HWw"/>
                            <constraint firstItem="81M-bK-NOE" firstAttribute="leading" secondItem="mEh-ev-p5e" secondAttribute="leadingMargin" constant="35" id="AJD-yN-4Ye"/>
                            <constraint firstItem="gJA-02-iX3" firstAttribute="top" secondItem="GUh-Kh-vcg" secondAttribute="bottom" constant="20" id="AsO-XE-JNN"/>
                            <constraint firstAttribute="centerX" secondItem="gJA-02-iX3" secondAttribute="centerX" constant="-140" id="C4Q-71-m9V"/>
                            <constraint firstItem="4bp-hf-Yzb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2f5-n2-H0X" secondAttribute="bottom" constant="50" id="E9K-51-Uri"/>
                            <constraint firstAttribute="centerY" secondItem="4bp-hf-Yzb" secondAttribute="centerY" constant="246" id="HOT-dz-vYY"/>
                            <constraint firstAttribute="centerY" secondItem="Lwi-t8-4OD" secondAttribute="centerY" constant="-19.5" id="HqD-7E-4SO"/>
                            <constraint firstItem="NiN-ZT-dbb" firstAttribute="top" secondItem="eg9-Tr-U9I" secondAttribute="bottom" constant="100" id="IvF-Sb-rXg"/>
                            <constraint firstAttribute="centerX" secondItem="81M-bK-NOE" secondAttribute="centerX" id="PXw-eC-9KI"/>
                            <constraint firstAttribute="centerX" secondItem="eg9-Tr-U9I" secondAttribute="centerX" id="PoI-3c-nXI"/>
                            <constraint firstItem="GUh-Kh-vcg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jpS-ay-P3t" secondAttribute="bottom" constant="50" id="c8E-pJ-ESz"/>
                            <constraint firstAttribute="centerX" secondItem="jpS-ay-P3t" secondAttribute="centerX" id="fDz-Lq-oBn"/>
                            <constraint firstAttribute="centerX" secondItem="eg9-Tr-U9I" secondAttribute="centerX" id="hhZ-o4-y7j"/>
                            <constraint firstAttribute="centerX" secondItem="Lwi-t8-4OD" secondAttribute="centerX" id="its-qQ-NVl"/>
                            <constraint firstAttribute="centerX" secondItem="eg9-Tr-U9I" secondAttribute="centerX" id="lEP-87-9HP"/>
                            <constraint firstItem="gJA-02-iX3" firstAttribute="leading" secondItem="mEh-ev-p5e" secondAttribute="leadingMargin" constant="35" id="oa9-4j-PkQ"/>
                            <constraint firstItem="eg9-Tr-U9I" firstAttribute="top" secondItem="81M-bK-NOE" secondAttribute="bottom" constant="67" id="qms-uO-1za"/>
                            <constraint firstAttribute="centerX" secondItem="gJA-02-iX3" secondAttribute="centerX" id="uFr-TS-vWB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOT-dz-vYY"/>
                                <exclude reference="C4Q-71-m9V"/>
                                <exclude reference="HqD-7E-4SO"/>
                                <exclude reference="PoI-3c-nXI"/>
                                <exclude reference="hhZ-o4-y7j"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="doP-HH-KBA" appends="YES" id="66o-I1-6mG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="e2s-gg-awi">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Idx-bS-YbD">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="cBO-1q-FEK" id="SJu-Qq-bad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="What I've Learned" id="gpe-Kl-Mzq">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ORf-Uf-eZl" kind="show" id="Uhe-FV-jE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accomplishedBar" destination="81M-bK-NOE" id="nFi-7R-R8W"/>
                        <outlet property="doText" destination="jpS-ay-P3t" id="VaY-aq-mP6"/>
                        <outlet property="textField" destination="gJA-02-iX3" id="Hw7-rO-Q7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl9-ig-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="doP-HH-KBA">
                    <connections>
                        <action selector="tap:" destination="cBO-1q-FEK" id="gPd-yh-vmB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5208.5" y="723.5"/>
        </scene>
        <!--Whats Been Done Table View Controller-->
        <scene sceneID="8kR-co-C84">
            <objects>
                <tableViewController id="ORf-Uf-eZl" customClass="WhatsBeenDoneTableViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JJq-BF-uoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Eda-Mf-oex">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent"/>
                                <segment title="Best"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sorter:" destination="ORf-Uf-eZl" eventType="valueChanged" id="KAf-HE-hgL"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberCell" textLabel="Vp3-Qv-N3n" detailTextLabel="dMI-pR-zYC" style="IBUITableViewCellStyleValue1" id="NqY-FS-gbm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqY-FS-gbm" id="YFt-iH-aJw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vp3-Qv-N3n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Detail" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="dMI-pR-zYC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cvm-qP-FHq" kind="show" id="nqf-XS-mpc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORf-Uf-eZl" id="13M-HV-ilh"/>
                            <outlet property="delegate" destination="ORf-Uf-eZl" id="FBS-BO-BQT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sorter" destination="Eda-Mf-oex" id="mc6-NL-Tam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-EF-YQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5815.5" y="678.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sVd-Za-26K">
            <objects>
                <viewController id="Cvm-qP-FHq" customClass="DetailViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haR-Ux-2h2"/>
                        <viewControllerLayoutGuide type="bottom" id="wZh-On-nXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jH-HN-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-LA-YqW">
                                <rect key="frame" x="171" y="210.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Learned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-ha-NE0">
                                <rect key="frame" x="137" y="310" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-wc-t3K">
                                <rect key="frame" x="16" y="339" width="343" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="didText" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-R5-A2Y">
                                <rect key="frame" x="16" y="240" width="343" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-5o-qLQ">
                                <rect key="frame" x="169" y="150" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QYJ-R5-A2Y" secondAttribute="centerX" id="BMK-nY-2gg"/>
                            <constraint firstAttribute="centerX" secondItem="gBD-ha-NE0" secondAttribute="centerX" id="XDA-ZG-Hti"/>
                            <constraint firstAttribute="centerX" secondItem="vC3-wc-t3K" secondAttribute="centerX" id="YAX-2T-7z1"/>
                            <constraint firstItem="vC3-wc-t3K" firstAttribute="leading" secondItem="3jH-HN-tpx" secondAttribute="leadingMargin" id="ZAE-HI-tjw"/>
                            <constraint firstItem="QYJ-R5-A2Y" firstAttribute="leading" secondItem="3jH-HN-tpx" secondAttribute="leadingMargin" id="aXE-Fs-QB3"/>
                            <constraint firstAttribute="centerX" secondItem="EDy-5o-qLQ" secondAttribute="centerX" constant="0.5" id="btN-vJ-e6w"/>
                            <constraint firstAttribute="centerX" secondItem="EDy-5o-qLQ" secondAttribute="centerX" constant="15.5" id="chf-rc-ImD"/>
                            <constraint firstItem="vC3-wc-t3K" firstAttribute="top" secondItem="gBD-ha-NE0" secondAttribute="bottom" constant="8" id="fzU-Lf-qaN"/>
                            <constraint firstItem="bSk-LA-YqW" firstAttribute="top" secondItem="EDy-5o-qLQ" secondAttribute="bottom" constant="55" id="gmp-fe-5We"/>
                            <constraint firstItem="EDy-5o-qLQ" firstAttribute="top" secondItem="haR-Ux-2h2" secondAttribute="bottom" constant="71" id="ksx-EI-1sv"/>
                            <constraint firstItem="gBD-ha-NE0" firstAttribute="top" secondItem="QYJ-R5-A2Y" secondAttribute="bottom" constant="8" id="oFL-cx-nm3"/>
                            <constraint firstItem="QYJ-R5-A2Y" firstAttribute="top" secondItem="bSk-LA-YqW" secondAttribute="bottom" constant="8" id="rOS-65-Edi"/>
                            <constraint firstAttribute="centerX" secondItem="bSk-LA-YqW" secondAttribute="centerX" id="sYn-8j-3Ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="EDy-5o-qLQ" id="FdQ-nO-Pe5"/>
                        <outlet property="youDid" destination="QYJ-R5-A2Y" id="hHN-8a-vra"/>
                        <outlet property="youLearned" destination="vC3-wc-t3K" id="9a2-Jd-qRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8s-Nb-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312.5" y="678.5"/>
        </scene>
        <!--New-->
        <scene sceneID="vbB-cC-w6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oz7-AQ-kXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="5cP-dM-XGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wm2-Te-BAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBO-1q-FEK" kind="relationship" relationship="rootViewController" id="6KB-rt-AG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osI-K8-1nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vzc-Zd-6px"/>
    </inferredMetricsTieBreakers>
</document>
