<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oz7-AQ-kXu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Somthing New View Controller-->
        <scene sceneID="Otv-e8-ljg">
            <objects>
                <viewController id="cBO-1q-FEK" customClass="SomthingNewViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f5-n2-H0X"/>
                        <viewControllerLayoutGuide type="bottom" id="NiN-ZT-dbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEh-ev-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-tz-Ej6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-Tr-U9I">
                                        <rect key="frame" x="163" y="405" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="cBO-1q-FEK" eventType="touchUpInside" id="OwM-Qt-Qdi"/>
                                            <segue destination="ORf-Uf-eZl" kind="show" id="vzc-Zd-6px"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfaction Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-t8-4OD">
                                        <rect key="frame" x="120" y="290" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="81M-bK-NOE">
                                        <rect key="frame" x="13" y="325" width="349" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Did You Learn Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-Kh-vcg">
                                        <rect key="frame" x="81" y="151.5" width="212.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Did You Do Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-hf-Yzb">
                                        <rect key="frame" x="92" y="20" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-pI-v2O">
                                        <rect key="frame" x="15" y="60.5" width="344" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="4kB-V0-YlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-BZ-bxJ">
                                        <rect key="frame" x="15" y="192" width="344" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="BYM-MY-WgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="81M-bK-NOE" secondAttribute="trailing" constant="15" id="0bV-3u-rqz"/>
                                    <constraint firstAttribute="centerX" secondItem="gaT-BZ-bxJ" secondAttribute="centerX" constant="0.5" id="9ZE-hE-hQp"/>
                                    <constraint firstItem="Lwi-t8-4OD" firstAttribute="top" secondItem="gaT-BZ-bxJ" secondAttribute="bottom" constant="20" id="Box-Sd-PtH"/>
                                    <constraint firstAttribute="centerX" secondItem="4bp-hf-Yzb" secondAttribute="centerX" id="F68-ya-37t"/>
                                    <constraint firstItem="GUh-Kh-vcg" firstAttribute="top" secondItem="gB2-pI-v2O" secondAttribute="bottom" constant="20" id="FVQ-gn-3Kl"/>
                                    <constraint firstAttribute="centerX" secondItem="gB2-pI-v2O" secondAttribute="centerX" constant="0.5" id="NLy-ti-AhW"/>
                                    <constraint firstItem="gB2-pI-v2O" firstAttribute="leading" secondItem="7fN-tz-Ej6" secondAttribute="leading" constant="15" id="P7f-FV-ExS"/>
                                    <constraint firstItem="81M-bK-NOE" firstAttribute="leading" secondItem="7fN-tz-Ej6" secondAttribute="leading" constant="15" id="Pfh-q2-g49"/>
                                    <constraint firstItem="gaT-BZ-bxJ" firstAttribute="leading" secondItem="7fN-tz-Ej6" secondAttribute="leading" constant="15" id="R6m-VH-1kK"/>
                                    <constraint firstItem="gB2-pI-v2O" firstAttribute="top" secondItem="4bp-hf-Yzb" secondAttribute="bottom" constant="20" id="VUK-NU-TES"/>
                                    <constraint firstItem="gaT-BZ-bxJ" firstAttribute="top" secondItem="GUh-Kh-vcg" secondAttribute="bottom" constant="20" id="VwQ-eP-c3P"/>
                                    <constraint firstItem="4bp-hf-Yzb" firstAttribute="top" secondItem="7fN-tz-Ej6" secondAttribute="top" constant="20" id="cd6-q7-hwe"/>
                                    <constraint firstAttribute="centerX" secondItem="GUh-Kh-vcg" secondAttribute="centerX" id="dxo-Uk-ExZ"/>
                                    <constraint firstItem="eg9-Tr-U9I" firstAttribute="top" secondItem="81M-bK-NOE" secondAttribute="bottom" constant="50" id="es3-Vn-q7u"/>
                                    <constraint firstAttribute="centerX" secondItem="81M-bK-NOE" secondAttribute="centerX" id="fJq-6X-Hn5"/>
                                    <constraint firstItem="81M-bK-NOE" firstAttribute="top" secondItem="Lwi-t8-4OD" secondAttribute="bottom" constant="15" id="icW-pA-fLh"/>
                                    <constraint firstAttribute="centerX" secondItem="eg9-Tr-U9I" secondAttribute="centerX" id="lxN-fT-Qmd"/>
                                    <constraint firstAttribute="centerX" secondItem="Lwi-t8-4OD" secondAttribute="centerX" id="tkx-lP-MbF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NiN-ZT-dbb" firstAttribute="top" secondItem="7fN-tz-Ej6" secondAttribute="bottom" id="HZM-t7-OGK"/>
                            <constraint firstItem="7fN-tz-Ej6" firstAttribute="top" secondItem="2f5-n2-H0X" secondAttribute="bottom" id="dkd-Qc-Qnh"/>
                            <constraint firstItem="7fN-tz-Ej6" firstAttribute="leading" secondItem="mEh-ev-p5e" secondAttribute="leading" id="tkm-1S-cwt"/>
                            <constraint firstAttribute="trailing" secondItem="7fN-tz-Ej6" secondAttribute="trailing" id="zom-hi-Jyy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="doP-HH-KBA" appends="YES" id="66o-I1-6mG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="e2s-gg-awi">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Idx-bS-YbD">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="cBO-1q-FEK" id="SJu-Qq-bad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="What I've Learned" id="gpe-Kl-Mzq">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ORf-Uf-eZl" kind="show" id="Uhe-FV-jE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accomplishedBar" destination="81M-bK-NOE" id="nFi-7R-R8W"/>
                        <outlet property="doText" destination="gB2-pI-v2O" id="MaJ-Vh-n3b"/>
                        <outlet property="scrollView" destination="7fN-tz-Ej6" id="fnV-ez-a9L"/>
                        <outlet property="textField" destination="gaT-BZ-bxJ" id="C5Q-hM-DSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl9-ig-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="doP-HH-KBA">
                    <connections>
                        <action selector="tap:" destination="cBO-1q-FEK" id="gPd-yh-vmB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4982.5" y="722.5"/>
        </scene>
        <!--Whats Been Done Table View Controller-->
        <scene sceneID="8kR-co-C84">
            <objects>
                <tableViewController id="ORf-Uf-eZl" customClass="WhatsBeenDoneTableViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JJq-BF-uoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Eda-Mf-oex">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent"/>
                                <segment title="Best"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sorter:" destination="ORf-Uf-eZl" eventType="valueChanged" id="KAf-HE-hgL"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="numberCell" textLabel="271-c7-KJx" detailTextLabel="oRb-6P-9ud" style="IBUITableViewCellStyleValue1" id="NqY-FS-gbm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqY-FS-gbm" id="YFt-iH-aJw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="271-c7-KJx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRb-6P-9ud">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cvm-qP-FHq" kind="show" id="nqf-XS-mpc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="a46-b0-efO" customClass="SmileyTableViewCell" customModule="SomethingNewEveryDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a46-b0-efO" id="xZz-Fp-WG8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="cellTitle" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66a-xR-xRz">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-lx-mKI">
                                            <rect key="frame" x="325" y="11" width="42" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2WG-7h-BTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2i7-lx-mKI" secondAttribute="trailing" id="LMs-74-AWm"/>
                                        <constraint firstAttribute="centerY" secondItem="2i7-lx-mKI" secondAttribute="centerY" id="PaX-LU-VuR"/>
                                        <constraint firstItem="2i7-lx-mKI" firstAttribute="leading" secondItem="66a-xR-xRz" secondAttribute="trailing" id="V01-j5-azU"/>
                                        <constraint firstItem="66a-xR-xRz" firstAttribute="leading" secondItem="xZz-Fp-WG8" secondAttribute="leadingMargin" id="mbl-tS-EId"/>
                                        <constraint firstAttribute="centerY" secondItem="66a-xR-xRz" secondAttribute="centerY" id="o6L-KU-maz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="2i7-lx-mKI" id="Rrk-qG-0ci"/>
                                    <outlet property="cellTitle" destination="66a-xR-xRz" id="mPh-ad-cHo"/>
                                    <segue destination="Cvm-qP-FHq" kind="show" id="Dvs-Jp-NE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORf-Uf-eZl" id="13M-HV-ilh"/>
                            <outlet property="delegate" destination="ORf-Uf-eZl" id="FBS-BO-BQT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sorter" destination="Eda-Mf-oex" id="mc6-NL-Tam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-EF-YQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412.5" y="722.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sVd-Za-26K">
            <objects>
                <viewController id="Cvm-qP-FHq" customClass="DetailViewController" customModule="SomethingNewEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haR-Ux-2h2"/>
                        <viewControllerLayoutGuide type="bottom" id="wZh-On-nXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jH-HN-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-LA-YqW">
                                <rect key="frame" x="171" y="210.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Learned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-ha-NE0">
                                <rect key="frame" x="137" y="310" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-wc-t3K">
                                <rect key="frame" x="16" y="339" width="343" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="didText" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-R5-A2Y">
                                <rect key="frame" x="16" y="240" width="343" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-5o-qLQ">
                                <rect key="frame" x="169" y="150" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QYJ-R5-A2Y" secondAttribute="centerX" id="BMK-nY-2gg"/>
                            <constraint firstAttribute="centerX" secondItem="gBD-ha-NE0" secondAttribute="centerX" id="XDA-ZG-Hti"/>
                            <constraint firstAttribute="centerX" secondItem="vC3-wc-t3K" secondAttribute="centerX" id="YAX-2T-7z1"/>
                            <constraint firstItem="vC3-wc-t3K" firstAttribute="leading" secondItem="3jH-HN-tpx" secondAttribute="leadingMargin" id="ZAE-HI-tjw"/>
                            <constraint firstItem="QYJ-R5-A2Y" firstAttribute="leading" secondItem="3jH-HN-tpx" secondAttribute="leadingMargin" id="aXE-Fs-QB3"/>
                            <constraint firstAttribute="centerX" secondItem="EDy-5o-qLQ" secondAttribute="centerX" constant="0.5" id="btN-vJ-e6w"/>
                            <constraint firstAttribute="centerX" secondItem="EDy-5o-qLQ" secondAttribute="centerX" constant="15.5" id="chf-rc-ImD"/>
                            <constraint firstItem="vC3-wc-t3K" firstAttribute="top" secondItem="gBD-ha-NE0" secondAttribute="bottom" constant="8" id="fzU-Lf-qaN"/>
                            <constraint firstItem="bSk-LA-YqW" firstAttribute="top" secondItem="EDy-5o-qLQ" secondAttribute="bottom" constant="55" id="gmp-fe-5We"/>
                            <constraint firstItem="EDy-5o-qLQ" firstAttribute="top" secondItem="haR-Ux-2h2" secondAttribute="bottom" constant="71" id="ksx-EI-1sv"/>
                            <constraint firstItem="gBD-ha-NE0" firstAttribute="top" secondItem="QYJ-R5-A2Y" secondAttribute="bottom" constant="8" id="oFL-cx-nm3"/>
                            <constraint firstItem="QYJ-R5-A2Y" firstAttribute="top" secondItem="bSk-LA-YqW" secondAttribute="bottom" constant="8" id="rOS-65-Edi"/>
                            <constraint firstAttribute="centerX" secondItem="bSk-LA-YqW" secondAttribute="centerX" id="sYn-8j-3Ur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="chf-rc-ImD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="date" destination="EDy-5o-qLQ" id="FdQ-nO-Pe5"/>
                        <outlet property="youDid" destination="QYJ-R5-A2Y" id="fPr-IM-bIf"/>
                        <outlet property="youLearned" destination="vC3-wc-t3K" id="9a2-Jd-qRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8s-Nb-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838.5" y="722.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mfo-G6-qCU">
            <objects>
                <tableViewController id="0dH-Hp-Bpc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="C78-48-W3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="asdf" rowHeight="88" id="1b0-7i-hfc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b0-7i-hfc" id="fl7-sk-EN6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-bv-iFk">
                                            <rect key="frame" x="282" y="33" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="TnJ-Lt-NSZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnJ-Lt-NSZ" id="5Se-Ll-VB3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-8n-GMx">
                                            <rect key="frame" x="284" y="33" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="WuM-Cp-Mse">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuM-Cp-Mse" id="ger-q5-bfg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="didText" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-CJ-y3X">
                                            <rect key="frame" x="8" y="13" width="343" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dH-Hp-Bpc" id="Lzn-la-K7z"/>
                            <outlet property="delegate" destination="0dH-Hp-Bpc" id="gu8-lA-rSp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKL-kM-uRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400" y="689"/>
        </scene>
        <!--New-->
        <scene sceneID="vbB-cC-w6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oz7-AQ-kXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="5cP-dM-XGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wm2-Te-BAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBO-1q-FEK" kind="relationship" relationship="rootViewController" id="6KB-rt-AG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osI-K8-1nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vzc-Zd-6px"/>
        <segue reference="nqf-XS-mpc"/>
    </inferredMetricsTieBreakers>
</document>
